# MAC-QA

./: .classpath  .project  pom.xml
src/main/java/applogic/: ApplicationManager.java  BookHelper.java  CollectionHelper.java  DriverBasedHelper.java  MoviesHelper.java  MusicHelper.java  NavigationHelper.java  QueueHelper.java  SearchHelper.java  SoftwareHelper.java  UserHelper.java
src/main/java/applogic1/: ApplicationManager1.java  BookHelper1.java  CollectionHelper1.java  GameHelper1.java  MoviesHelper1.java  MusicHelper1.java  NavigationHelper1.java  QueueHelper1.java  SearchHelper1.java  SoftwareHelper1.java  UserHelper1.java
src/main/java/selenium/pages/: AnyPage.java  BookPage.java  BookScreen.java  CollectionANDQueueScreen.java  CollectionPage.java  DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  FileWr.java  GameHelper.java  GamePage.java  HomePage.java  InternalPage.java  LoginPage.java  MoviePage.java  MoviesScreenAnyPage.java  MusicPage.java  MyAccountPage.java  Page.java  PageManager.java  QueuePage.java  Screenshot.java  SearchPage.java  SearchScreenShots.java  SoftwarePage.java
src/main/java/selenium/util/: Browser.java  PropertyLoader.java
src/main/java/selenium/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/selenium/: BookPageTest.java  CollectionTest.java  FileWr.java  FirstTest.java  GameTest.java  HoverImage.java  MoviesPlayTest.java  MyAccountTest.java  PlayMusicTest.java  QueuePageTest.java  Screenshot.java  SearchTest.java  SkreenProba.java  SoftwareTest.java  Tests.java
src/test/java/selenium/pages/: HomePageTest.java  TestBase.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-selenium.BookPageTest.xml  TEST-selenium.CollectionTest.xml  TEST-selenium.FirstTest.xml  TEST-selenium.GameTest.xml  TEST-selenium.LoginTest.xml  TEST-selenium.MoviesPlayTest.xml  TEST-selenium.MyAccountTest.xml  TEST-selenium.PlayMusic.xml  TEST-selenium.PlayMusicTest.xml  TEST-selenium.QueuePageTest.xml  TEST-selenium.SearchTest.xml  TEST-selenium.SoftwareTest.xml  TEST-selenium.Tests.xml  TEST-selenium.moviesPlay.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
